Handshake App :

1. Open the back end folder and install dependencies.
2. Open the fronend folder and install dependencies.
3. Create the Database with the DB queries in DBQueries Folder.
4. For information regarding the DB Structure refer the excel file.
5. Change the config file in backend folder for Database connection and static folder location.
6. Browse to the backend index.js file and run with node index.js. Back end will be up and running
7. Change the config file in the frontend folder and setup the server url in the file.
8. Use the server url for the node api for Eg. if ran on localhost then "http://localhost:3001/"
9. Browse to the frontend folder again the start the react app with command "npm start"
10 . Application will be running properly.
